# Firebase-Chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasechat/activity/: App.java  ForgotPasswordActivity.java  ImageChooserManagerFix.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/firebasechat/adapter/: ConversationAdapter.java  FriendsAdapter.java
app/src/main/java/com/firebasechat/controller/: CircularImageView.java  ConstantData.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/firebasechat/conversation/: ConversationActivity.java  FullScreenImageActivity.java  ZoomableImageView.java
app/src/main/java/com/firebasechat/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: edit_text_shape.xml  unread_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_activity_main.xml  forgotpassword.xml  fullscreen_image.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml  login.xml  register.xml  row_friends.xml  splash.xml
app/src/main/res/menu/: menu_conversation.xml  menu_homescreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebasechat/: ExampleUnitTest.java
keystoreapk/: firebase.jks
