<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.firebasechat.conversation.ConversationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <com.firebasechat.controller.CircularImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/defaultuserwhite"
                app:civ_border="true"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"></com.firebasechat.controller.CircularImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btnCall"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvNumber"
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvName"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/btnCall"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/btnAttach"
                    android:background="@drawable/ic_call_white_24dp"
                    android:onClick="onClickCall" />

                <Button
                    android:id="@+id/btnAttach"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_attach_file_white_24dp"
                    android:onClick="onClickAttach" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:emojicon="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_top" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="2dp">

            <ImageView
                android:id="@+id/buttonEmoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/editTextMessage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:src="@drawable/smiley" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/buttonEmoji"
                android:layout_toRightOf="@+id/buttonEmoji"
                android:layout_toStartOf="@+id/btnSendMessage"
                emojicon:emojiconSize="28sp" />

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/editTextMessage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_send"
                android:onClick="onClickSendMessage"
                android:padding="4dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>