<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="70dp">


        <com.firebasechat.controller.CircularImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/defaultuserwhite"
            app:civ_border="true"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"></com.firebasechat.controller.CircularImageView>


        <TextView
            android:id="@+id/tvUnread"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignLeft="@+id/imgProfilePicture"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/unread_bg"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/tvStatus"
            android:layout_toRightOf="@+id/imgProfilePicture"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/online"
            android:textSize="15sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray" />
    </RelativeLayout>

</RelativeLayout>